# ~/.bashrc

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# Chiayo's sexy prompt
alias ls='ls --color=auto'
export PS1="\e[00;37m┌[\[\e[0m\]\[\e[00;31m\]\u\[\e[0m\]\[\e[00;37m\]@\[\e[0m\]\[\e[00;34m\]\h\[\e[0m\]\[\e[00;37m\]]-[\[\e[0m\]\[\e[00;33m\]\$?\[\e[0m\]\[\e[00;37m\]]: \[\e[0m\]\[\e[00;36m\]\w\[\e[0m\]\[\e[00;37m\]\n└─[\[\e[0m\]\[\e[00;32m\]\@\[\e[0m\]\[\e[00;37m\]]\\$ \[\e[0m\]"

# Ibus Input
export GTK_IM_MODULE=ibus
export XMODIFIERS=@im=ibus
export QT_IM_MODULE=ibus
