#!/bin/bash
# archey.darwin - this file is part of strap.sh
#
# PURPOSE
#   this is an operating-system specific installation script
#   that is executed after PKG_NAME.info. the script installs 
#   the package on a specific OS by following the rules defined 
#   below.

## package name
PKG_NAME="hfile"
## package manager
PKG_MNGR="brew"
## package manager option for installing
PKG_INST="install chiayolin/cask/"
## package manager option for uninstalling
PKG_UIST="uninstall --force chiayolin/cask/"

# check if the required package manager exists on the system
command -v $PKG_MNGR >/dev/null 2>&1 || { 
  _write_stderr \
    "\`$PKG_MNGR\` does not exist on the system, aborting..." 
  exit 1 
}

for _install_option; do : ; done # get the last argument
if [ "${_install_option}" == "install" ]; then 
  ## rule(s) for installing package
  $PKG_MNGR $PKG_INST$PKG_NAME
else
  ## rule(s) for uninstalling package
  $PKG_MNGR $PKG_UIST$PKG_NAME
fi
