#!/bin/bash
# archey.darwin - this file is part of strap.sh
#
# PURPOSE
#   this is an operating-system specific installation script
#   and it will be executed after PKG_NAME.info. the script
#   installs the package on a specific OS by following the
#   rules defined below.
# INFO
#   head to PKG_NAME.info for info about the package and
#   return values. the parts with comments "##" should be
#   edit to suit your own needs.

## package name
PKG_NAME="archey"
## package manager
PKG_MNGR="brew"
## package manager option for installing
PKG_INST="install"
## package manager option for uninstalling
PKG_UIST="uninstall --force"

# check if the required package manager exists on the system
command -v $PKG_MNGR >/dev/null 2>&1 || { 
  _write_stderr "$PKG_MNGR does not exist on the system, aborting." 
  exit 1 
}

for _install_option; do : ; done # get the last argument
if [ "${_install_option}" == "install" ]; then 
  ## rule(s) for installing package
  $PKG_INST $PKG_NAME
else
  ## rule(s) for uninstalling package
  $PKG_UIST $PKG_NAME
fi
